name: mihojadevida
description: A new Flutter project.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.0.0

dependencies:
  flutter:
    sdk: flutter
  go_router: ^15.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0
  build_runner: ^2.4.13

flutter:
  # Esta es la única sección 'flutter:' que debe existir.
  # Todo lo demás va aquí dentro.
  uses-material-design: true

  assets:
    # La indentación de 'assets' es de dos espacios.
    # O puedes listar archivos específicos si lo prefieres:
     - assets/imagenes/mi_foto_de_perfil.jpg
     - assets/imagenes/fondo_Home.jpg